<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        @import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #050801; 
        }

        .codetheworld-io {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .codetheworld-io a {
            margin: 0 10px;
            border-radius: 50%;
            box-sizing: border-box;
            background: #fff;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: 0.5s;
            background: rgba(0, 0, 0, 0);
            color: var(--color);
            font-size: 2.5em;
            -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.4));
        }

        .codetheworld-io a:hover {
            background: var(--color);
            color: #050801;
            box-shadow: 0 0 5px var(--color),
                0 0 25px var(--color),
                0 0 50px var(--color),
                0 0 100px var(--color);
        }
    </style>
</head>
<body>
    <div class="codetheworld-io">
        <a href="#" style="--color: #0072b1">
            <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" style="--color: #E1306C">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="#" style="--color: #FF0050">
            <i class="fab fa-tiktok"></i>
        </a>
        <a href="#" style="--color: #4267B2">
            <i class="fab fa-facebook-f"></i>
        </a>
    </div>
</body>
</html>
